# SpanUtil-library

./: gradle.properties  local.properties  maven.properties  secring.gpg  settings.gradle
SpanUtil-library/: build.gradle
SpanUtil-library/src/androidTest/java/com/tian/spanutil_library/: ExampleInstrumentedTest.java
SpanUtil-library/src/main/: AndroidManifest.xml
SpanUtil-library/src/test/java/com/tian/spanutil_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tian/sannutil_librarty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tian/sannutil_librarty/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tian/sannutil_librarty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
