
#????id
GROUP_ID=io.github.Mr0tian

ARTIFACT_ID=spanutil-lib
VERSION_NAME=0.0.1


POM_NAME=dialog-lib
POM_URL=https://github.com/xiaozeiqwe8/DialogLib
POM_DESCRIPTION=dialog lib

POM_SCM_URL=https://github.com/xiaozeiqwe8/DialogLib
POM_SCM_CONNECTION=scm:git@https://github.com/xiaozeiqwe8/DialogLib.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/xiaozeiqwe8/DialogLib.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID= xiaozei    #???????id
POM_DEVELOPER_NAME= karl   #?????????
POM_DEVELOPER_EMAIL= xiaozeiqwetw@gmail.com   #?????????
POM_DEVELOPER_URL=https://github.com/xiaozeiqwe8/DialogLib
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/xiaozeiqwe8/DialogLib
POM_INCEPTION_YEAR=2021

#????????gradle.properties???????gradle.properties????????????
#MAVEN_USERNAME=
#MAVEN_PASSWORD=

signing.keyId=904F36E315375A21
signing.password=54TIANminglong,.
signing.secretKeyRingFile=../secring.gpg
