plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

// maven插件
/*apply plugin: ''
apply plugin: 'signing'*/

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

//添加maven publish 的脚本
publishing  {

    publications{
        groupId 'io.github.Mr0tian' //开通maven central时候定义的
        artifactId 'spanutil-lib' //资源名称
        version '0.0.1' //版本名称
        pom {
            name = 'spanutil-lib'
            description = 'SpanUtil library'
            url = 'https://github.com/Mr0tian/SpanUtil-library'
            inceptionYear = '2022'
        }

        scm {
            url = 'https://github.com/Mr0tian/SpanUtil-library'
            connection = 'scm:git@https://github.com/Mr0tian/SpanUtil-library.git'
            developerConnection = 'scm:git@https://github.com/Mr0tian/SpanUtil-library.git'
        }



        licenses {
            license {
                name = 'The Apache Software License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'repo'
                comments = 'A business-friendly OSS license'
            }
        }


    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}